<p align="center">
  <img src="logo-header.png" alt="DartZoom" width="280" />
</p>

<p align="center">
  <strong>Automatic camera zoom for Autodarts — powered by OBS Move Transition filters.</strong><br/>
  No manual input. No delays. Frame-perfect zoom animations, fully automated.
</p>

<p align="center">
  <a href="https://github.com/manuel1234567532/dartzoom-releases/releases"><img src="https://img.shields.io/github/v/release/manuel1234567532/dartzoom-releases?style=for-the-badge&color=00d4ff&labelColor=1a1a2e&label=Latest+Release" /></a>
  &nbsp;
  <a href="https://discord.gg/nMb3X9sWgv"><img src="https://img.shields.io/badge/Discord-Join-5865F2?style=for-the-badge&logo=discord&logoColor=white&labelColor=1a1a2e" /></a>
  &nbsp;
  <a href="https://github.com/manuel1234567532/dartzoom-releases/releases"><img src="https://img.shields.io/badge/Platform-Chrome-yellow?style=for-the-badge&logo=googlechrome&logoColor=white&labelColor=1a1a2e" /></a>
</p>

---

## ✨ Features

| | |
|---|---|
| 🎥 | **Automatic segment zoom** — zooms to the exact field for every throw (S1–S20, D1–D20, T1–T20, Bull, Bullseye, Miss) |
| 🏁 | **Smart checkout prediction** — pre-zooms to the next required segment before the dart is thrown |
| 🔁 | **T20 streak detection** — stays locked on T20 after two consecutive trebles |
| 🎬 | **Scene automations** — trigger show/hide actions on Game On, Game End, My Turn and Opponent's Turn |
| 🔊 | **Sound effects** — play OBS media sources on zoom-in and zoom-out |
| 🗺️ | **Custom checkout routes** — override the Autodarts checkout guide with your own paths |
| 💾 | **Filter backup & restore** — export and import all filter positions as JSON |
| 👥 | **Multi-username support** — track multiple Autodarts accounts simultaneously |

---

## 📋 Requirements

- [OBS Studio](https://obsproject.com/)
- [OBS Move Transition Plugin](https://github.com/exeldro/obs-move-transition)
- Google Chrome (or any Chromium-based browser)
- An active [Autodarts](https://autodarts.io/) setup

---

## 🚀 Installation

**1. Install the OBS Move Transition Plugin**

Download the plugin and run the Windows installer — it installs into OBS automatically.

**2. Load the Chrome Extension**

1. Open Chrome and go to `chrome://extensions`
2. Enable **Developer Mode** (top right toggle)
3. Click **Load unpacked** and select the extracted DartZoom folder

---

## ⚙️ Setup Guide

### Step 1 — Create a Board Scene in OBS
Create a new scene called `Board`. Add your board camera as a source. Crop it using **Alt + drag** so the board fills the frame perfectly.

### Step 2 — Add Board Scene to your Main Scene
In your main streaming scene, add the `Board` scene as a source.

### Step 3 — Connect OBS WebSocket
Go to **Tools → WebSocket Server Settings**, enable the server, disable authentication, click **Apply**.

### Step 4 — Configure DartZoom

Open the extension and fill in:

| Field | Description |
|---|---|
| **Username** | Your Autodarts username(s) |
| **Scene** | Scene containing your board source (e.g. `Board`) |
| **Source** | Board camera source name (e.g. `Boardcam`) |
| **Default Filter** | Filter name for the default/wide view (e.g. `Default`) |

Then click **Create All Cam Filters** — this automatically creates 64 Move Source filters on your source.

### Step 5 — Set Filter Positions in OBS

1. Right-click your board source → **Filters**
2. Select the `Default` filter → scroll down → click **Get Transform** to save the wide shot
3. For each segment (e.g. `T20`): zoom to that field visually → click **Get Transform**
4. Repeat for all segments you want to cover

### Step 6 — Test

Use the **Test Filters** buttons in the extension to verify all zoom animations work correctly.

---

## 🎛️ Settings Reference

| Setting | Description |
|---|---|
| **Display Duration** | How long (ms) the zoom holds after a throw |
| **Checkout Score** | Score threshold for checkout prediction (default: `170`) |
| **Filter Duration** | Move Source animation duration in ms |
| **Easing Function / Type** | Animation curve — Cubic, Sine, Bounce, etc. |
| **Zoom Sound** | OBS Media Source name to play on zoom-in |
| **Default Sound** | OBS Media Source name to play on return to default |

---

## 🗺️ Custom Checkout Routes

Override the Autodarts checkout guide with your own paths:

```
40  →  S20, D10
32  →  S16, D8
170 →  T20, T20, Bull
```

Supported notation: `S1–S20` `D1–D20` `T1–T20` `Bull` `DBull`

---

## 🎬 Automations

Trigger OBS actions automatically on game events:

| Event | When it fires |
|---|---|
| **Game On** | First throw of a match |
| **Game End** | Match is finished |
| **My Turn** | A tracked player's turn begins |
| **Opponent's Turn** | Opponent's turn begins |

Each event supports **Show** and **Hide** action lists targeting sources, scenes or filters — with optional delay in seconds.

---

## 💾 Backup & Restore

| | |
|---|---|
| 📥 **Export Filter Settings** | Saves all filter positions and easing values to a `.json` file |
| 📤 **Import Filter Settings** | Restores filter positions from a backup file |
| ⚙️ **Settings Backup** | Exports all extension settings — OBS config, usernames, checkout routes, action lists |

---

## 📦 Releases

See the [**Releases**](https://github.com/manuel1234567532/dartzoom-releases/releases) page for the latest version, download and changelog.

---

<p align="center">
  <a href="https://discord.gg/nMb3X9sWgv"><img src="https://img.shields.io/badge/Need%20help%3F-Join%20Discord-5865F2?style=for-the-badge&logo=discord&logoColor=white" /></a>
  <br/><br/>
  <sub>Made by <a href="https://discord.com/users/424319034528366612">Lobiix</a></sub>
</p>
