# 🎯 DartZoom

**Automatic camera zoom for Autodarts — powered by OBS Move Transition filters.**

DartZoom is a Chrome extension that connects to your Autodarts game and automatically zooms your board camera to the exact segment after each throw. No manual input required — fully automated, frame-perfect zoom animations via OBS WebSocket.

---

## ✨ Features

- 🎥 **Automatic segment zoom** — zooms to the exact field for every throw (S1–S20, D1–D20, T1–T20, Bull, Bullseye, Miss)
- 🏁 **Smart checkout prediction** — pre-zooms to the next required checkout segment before the dart is thrown
- 🔁 **T20 streak detection** — stays locked on T20 after two consecutive trebles
- 🎬 **Scene automations** — trigger show/hide actions for sources, scenes or filters on Game On, Game End, My Turn and Opponent's Turn
- 🔊 **Sound effects** — play OBS media sources on zoom-in and zoom-out
- 🗺️ **Custom checkout routes** — override the Autodarts checkout guide with your own paths
- ⚙️ **Filter backup & restore** — export and import all filter positions as JSON
- 👥 **Multi-username support** — track multiple Autodarts accounts simultaneously

---

## 📋 Requirements

- [OBS Studio](https://obsproject.com/)
- [OBS Move Transition Plugin](https://github.com/exeldro/obs-move-transition)
- Google Chrome (or any Chromium-based browser)
- An active [Autodarts](https://autodarts.io/) setup

---

## 🚀 Installation

### 1. Install the OBS Move Transition Plugin
Download the plugin and run the Windows installer. It will be installed into OBS automatically.

### 2. Load the Chrome Extension
1. Open Chrome and go to `chrome://extensions`
2. Enable **Developer Mode** (top right)
3. Click **Load unpacked** and select the extracted DartZoom folder

---

## ⚙️ Setup Guide

### Step 1 — Create a Board Scene in OBS
Create a new scene called `Board`. Add your board camera as a source. Crop it using **Alt + drag** so the board fills the frame perfectly.

### Step 2 — Add Board Scene to your Main Scene
In your main streaming scene, add the `Board` scene as a source.

### Step 3 — Connect OBS WebSocket
In OBS go to **Tools → WebSocket Server Settings**, enable the server, disable authentication, and click **Apply**.

### Step 4 — Configure DartZoom
Open the extension and fill in:

| Field | Description |
|---|---|
| **Username** | Your Autodarts username(s) |
| **Scene** | The scene containing your board source (e.g. `Board`) |
| **Source** | The board camera source name (e.g. `Boardcam`) |
| **Default Filter** | The filter name for the default/wide view (e.g. `Default`) |

Then click **Create All Cam Filters**. This creates 64 Move Source filters on your source automatically.

### Step 5 — Set Filter Positions in OBS
1. Right-click your board source → **Filters**
2. Select the `Default` filter → scroll down → click **Get Transform** to save the wide shot
3. For each segment (e.g. `T20`): zoom the board to that field visually, then click **Get Transform**
4. Repeat for all segments you want to cover

### Step 6 — Test
Switch to your main scene and use the **Test Filters** buttons in the extension to verify all zoom animations work correctly.

---

## 🎛️ Extension Settings

| Setting | Description |
|---|---|
| **Display Duration** | How long (ms) the zoom stays on a segment after a throw |
| **Checkout Score** | Score threshold below which checkout prediction activates (default: 170) |
| **Filter Duration** | Animation duration in ms for Move Source transitions |
| **Easing Function / Type** | Controls the animation curve (Cubic, Sine, Bounce, etc.) |
| **Zoom Sound** | OBS Media Source name to play on zoom-in |
| **Default Sound** | OBS Media Source name to play on return to default |

---

## 🗺️ Custom Checkout Routes

Define your own checkout paths to override the Autodarts suggestions. For example:

```
40 → S20, D10
32 → S16, D8
170 → T20, T20, Bull
```

Supported dart notation: `S1–S20`, `D1–D20`, `T1–T20`, `Bull`, `DBull`

---

## 🔄 Automations

Trigger OBS actions automatically based on game events:

| Event | Description |
|---|---|
| **Game On** | Fires on the first throw of a match |
| **Game End** | Fires when a match is finished |
| **My Turn** | Fires when a tracked player's turn begins |
| **Opponent's Turn** | Fires when the opponent's turn begins |

Each event supports **Show** and **Hide** action lists. Actions can target sources, scenes or filters, with optional delay (in seconds).

---

## 💾 Backup & Restore

- **Export/Import Filter Settings** — saves all filter positions (coordinates, easing etc.) as a `.json` file
- **Backup & Restore Settings** — exports all extension settings (OBS config, usernames, checkout routes, action lists) as a `.json` file

---

## 📦 Releases

Check the [Releases](https://github.com/manuel1234567532/dartzoom-releases/releases) page for the latest version and changelog.

---

## 💬 Support

Join the FollowDarts Discord for help and updates:

[![Discord](https://img.shields.io/badge/Discord-Join-5865F2?style=for-the-badge&logo=discord&logoColor=white)](https://discord.gg/nMb3X9sWgv)

---

*Made by [Lobiix](https://discord.com/users/424319034528366612)*
